### ISSUE TITLE
DocumentSymbol return value is mis interpreted as SymbolInformation

### ISSUE THREAD

**Issue by spartan-117** [leon-bckl/lsp-framework#22]
I'm developing a specialized Lsp client trying to walk up the symbol tree from a given file and cursor position.
I'm getting the following exception when querying a DocumentSymbol:
```
terminate called after throwing an instance of 'lsp::json::TypeError'                                                                                                                                                                     
  what():  Missing key 'location'
```

I unfortunately don't manage to understand what's going on. I made sure that `hierarchicalDocumentSymbolSupport` is set to true.
To me it look like the lib incorrectly try to fit the return data into the `SymbolInformation` array when it should put it into the `DocumentSymbol` one

The backtrace
```
* thread #2, name = 'NSSTLFGD', stop reason = breakpoint 1.1
  * frame #0: 0x00007ffff7abb340 libstdc++.so.6`__cxxabiv1::__cxa_throw(obj=0x00007ffff0002ec0, tinfo=0x000055555581c400, dest=(NSSTLFGD`lsp::json::TypeError::~TypeError() at json.h:30)) at eh_throw.cc:80:1
    frame #1: 0x00005555555d2757 NSSTLFGD`lsp::json::Object::get(this=0x00007ffff0001de0, key=(_M_len = 8, _M_str = "location")) at json.cpp:470:2
    frame #2: 0x000055555564dd86 NSSTLFGD`lsp::symbolInformationFromJson(json=0x00007ffff0001de0, value=0x00007ffff0002d80) at types.cpp:5754:26
    frame #3: 0x000055555564dd3a NSSTLFGD`lsp::fromJson(json=0x00007ffff0001de0, value=0x00007ffff0002d80) at types.cpp:13145:2
    frame #4: 0x00005555555c67cb NSSTLFGD`void lsp::fromJson<lsp::SymbolInformation>(json=0x00007ffff6ffec50, value=size=1) at serialization.h:371:3
    frame #5: 0x00005555555c668c NSSTLFGD`bool lsp::variantFromJson<0ul, std::vector<lsp::SymbolInformation, std::allocator<lsp::SymbolInformation>>, std::vector<lsp::DocumentSymbol, std::allocator<lsp::DocumentSymbol>>, std::variant<
std::vector<lsp::SymbolInformation, std::allocator<lsp::SymbolInformation>>, std::vector<lsp::DocumentSymbol, std::allocator<lsp::DocumentSymbol>>>>(json=0x00007ffff6ffec50, value= Active Type = std::vector<lsp::SymbolInformation> ) a
t serialization.h:432:4
    frame #6: 0x00005555555c579d NSSTLFGD`void lsp::fromJson<std::vector<lsp::SymbolInformation, std::allocator<lsp::SymbolInformation>>, std::vector<lsp::DocumentSymbol, std::allocator<lsp::DocumentSymbol>>>(json=0x00007ffff6ffec50,
value= Active Type = std::vector<lsp::SymbolInformation> ) at serialization.h:508:6
    frame #7: 0x00005555555c554f NSSTLFGD`void lsp::fromJson<std::vector<lsp::SymbolInformation, std::allocator<lsp::SymbolInformation>>, std::vector<lsp::DocumentSymbol, std::allocator<lsp::DocumentSymbol>>>(json=0x00007ffff6ffec50,
nullable=0x00007ffff6ffe6b0) at serialization.h:548:3
    frame #8: 0x00005555555c4ee5 NSSTLFGD`lsp::MessageHandler::FutureRequestResult<lsp::NullableVariant<std::vector<lsp::SymbolInformation, std::allocator<lsp::SymbolInformation>>, std::vector<lsp::DocumentSymbol, std::allocator<lsp::
DocumentSymbol>>>>::setValueFromJson(this=0x0000555555a05570, json=0x00007ffff6ffec50) at messagehandler.inl:245:2
    frame #9: 0x00005555555ea51c NSSTLFGD`lsp::MessageHandler::processResponse(this=0x0000555555833bf0, response=0x00007ffff6ffec28) at messagehandler.cpp:183:12
    frame #10: 0x00005555555e953d NSSTLFGD`lsp::MessageHandler::processIncomingMessages(this=0x0000555555833bf0) at messagehandler.cpp:41:4
```

I have this ammount of data printed before the exception trigger:
```
I[19:34:33.734] --> reply:textDocument/documentSymbol(2) 0 ms                                                                                                                                                                             
V[19:34:33.734] >>> {"id":2,"jsonrpc":"2.0","result":[{"children":[{"children":[{"detail":"(NoisyVulkanContext &)","kind":9,"name":"BufferCreator","range":{"end":{"character":2,"line":21},"start":{"character":1,"line":18}},"selectionR
ange":{"end":{"character":14,"line":18},"start":{"character":1,"line":18}}},{"detail":"void (VkDeviceSize, VkBufferUsageFlags, VkBufferCreateFlags)","kind":6,"name":"init","range":{"end":{"character":93,"line":23},"start":{"character"
:1,"line":23}},"selectionRange":{"end":{"character":10,"line":23},"start":{"character":6,"line":23}}},{"detail":"VkResult (auto_Buffer &, auto_DeviceMemory &, VkMemoryPropertyFlags)","kind":6,"name":"bake","range":{"end":{"character":
85,"line":26},"start":{"character":1,"line":25}},"selectionRange":{"end":{"character":14,"line":25},"start":{"character":10,"line":25}}},{"detail":"NoisyVulkanContext &","kind":8,"name":"vk_context","range":{"end":{"character":32,"lin
e":28},"start":{"character":1,"line":28}},"selectionRange":{"end":{"character":32,"line":28},"start":{"character":22,"line":28}}},{"detail":"VkBufferCreateInfo","kind":8,"name":"buffer_ci","range":{"end":{"character":32,"line":29},"st
art":{"character":1,"line":29}},"selectionRange":{"end":{"character":29,"line":29},"start":{"character":20,"line":29}}},{"detail":"uint32_t (uint32_t, VkMemoryPropertyFlags)","kind":6,"name":"find_memory_type","range":{"end":{"charact
er":81,"line":32},"start":{"character":1,"line":32}},"selectionRange":{"end":{"character":26,"line":32},"start":{"character":10,"line":32}}}],"detail":"struct","kind":5,"name":"BufferCreator","range":{"end":{"character":1,"line":33},"
start":{"character":0,"line":16}},"selectionRange":{"end":{"character":20,"line":16},"start":{"character":7,"line":16}}}],"kind":3,"name":"nr","range":{"end":{"character":1,"line":37},"start":{"character":0,"line":11}},"selectionRange
":{"end":{"character":12,"line":11},"start":{"character":10,"line":11}}}]}
```

**Comment by leon-bckl** [comment]
Thanks for the report. That's an oversight in the deserialization of variant types that contain multiple arrays with different element types.

In this case it is trying to parse a `TextDocument_DocumentSymbolResult` which is a `Variant<Array<SymbolInformation>, Array<DocumentSymbol>>`.

The variant deserialization code works by iterating over the variant types and finding the first one that matches the incoming json. However, in the case of arrays it does not look at the element type. So it sees that the incoming json is an array and matches the first type of the variant which is `Array<SymbolInformation>`. And since the json actually contains `Array<DocumentSymbol>` a type error is thrown.

This needs to be fixed by also inspecting the array element types and check if they can be deserialized from the input json array elements.

**Comment by leon-bckl** [comment]
https://github.com/leon-bckl/lsp-framework/commit/6c4272c605eb7c349ad2dde2eba9d9b2bbaa8333
